{
  "name": "generator-androidstrings",
  "version": "0.1.0",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "fast-csv": "^2.4.1",
    "yeoman-generator": "^1.1.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
